 .main-nav {
     width: 100%;
     height: 10rem;
     display: grid;
     grid-template-columns: 10rem auto auto auto 2rem;
     box-shadow: rgba(235, 227, 200, 0.25) 0px 50px 100px -20px,
         rgb(222, 215, 185) 0px 30px 60px -30px;
 }

 .rc {

     margin-top: 18px;
     margin-left: 18px;
     height: 80px;
     display: grid;
     color: rgb(0, 225, 255);
     grid-column: 1/2;
     justify-content: start;
     align-items: center;
 }

 .name {
     display: grid;
     color: rgb(0, 110, 255);
     grid-column: 1/2;
     justify-content: center;
     align-items: center;
 }

 .main-nav {
     background-color:#FBFFDC;
 }

 .menu-link {
     grid-column: 2/5;
 }

 menu-link a:hover,
 a:visited,
 a:link,
 a:active {
     text-decoration: none;
 }

 .menu-link ul {
     list-style: none;
     font-size: 25px;
     font-weight: 700;
     height: 10rem;
     display: flex;
     justify-content: space-around;
     align-items: center;
 }
 
 .menu-link a:link,.menu-link a:visited {
    color:black;
    text-align: center;
    text-decoration: none;    
  }

  .menu-link a:hover{
    color:  black;
    font-size: 28px;
  }
  .main-nav{    
        border-radius: 30px;
      }
  